Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ipu
Bundle-SymbolicName: org.eclipse.om2m.sample.ipu
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.sample.ipu.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: obix,
 obix.io,
 org.apache.commons.logging,
 org.eclipse.equinox.log;version="1.0.0",
 org.eclipse.om2m.comm.http,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.commons.rest,
 org.eclipse.om2m.commons.utils,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.ipu.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/xbee-api-0.9.jar,
 .,
 libs/log4j.jar,
 libs/mysql-connector-java-5.0.8-bin.jar
Require-Bundle: org.eclipse.om2m.core
