source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/xbee-api-0.9.jar,\
               libs/log4j.jar,\
               libs/mysql-connector-java-5.0.8-bin.jar
